<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloraAndFaunaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PLANTA">
    <Key>
      <PropertyRef Name="idplanta" />
    </Key>
    <Property Name="idplanta" Type="Int32" Nullable="false" />
    <Property Name="nombrePlanta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="especie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombrechileno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreingles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FloraAndFaunaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PLANTAs" EntityType="Self.PLANTA" />
  </EntityContainer>
</Schema>